*V1.0***********************************
Committed: 23-08-14 (FinduschkaLi)
- initial version containing 
-- NK, NRPS, FEPS, RAPS models, 
-- two example files
-- getP, getVPQ
-- generateNRPSParameters, generateRAPSParameters, reduceNetwork, drawNetwork
-- RungeK
-- license file
- Files in this commit are the polished versions used for COMPEL 22, PEDG 22, EGRID 23 conferences
****************************************
*V1.1***********************************
Committed: 23-08-29 (FinduschkaLi)
- added linearizeFEPS function
- edited example NRPS: added linearization example
****************************************
#V1.1a**********************************
Committed: 23-08-29 (FinduschkaLi)
- edited Readme
****************************************
#V1.1b**********************************
Committed: 23-11-06 (FinduschkaLi)
- fixed formatting in example_NRPS
- added matlab buttons
****************************************